// DM Environment file for BleachEternity2.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Graphics"
#define FILE_DIR "Graphics/Bankais"
#define FILE_DIR "Graphics/BaseIcons"
#define FILE_DIR "Graphics/Clothes"
#define FILE_DIR "Graphics/Equipment"
#define FILE_DIR "Graphics/GFX"
#define FILE_DIR "Graphics/GFX/Diagnostic"
#define FILE_DIR "Graphics/GFX/SkillBGs"
#define FILE_DIR "Graphics/Hair"
#define FILE_DIR "Graphics/HUD"
#define FILE_DIR "Graphics/Items"
#define FILE_DIR "Graphics/Monsters"
#define FILE_DIR "Graphics/Other"
#define FILE_DIR "Graphics/Pets"
#define FILE_DIR "Graphics/Skills"
#define FILE_DIR "Graphics/Spells"
#define FILE_DIR "Graphics/Turfs"
#define FILE_DIR "Graphics/ZanOvers"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/Music"
#define FILE_DIR "Sounds/Music/Notes"
#define FILE_DIR "Sounds/SoundEffects"
#define FILE_DIR "Sounds/SoundEffects/Voices"
#define FILE_DIR "Sounds/SoundEffects/Voices/Hollows"
#define FILE_DIR "Sounds/SoundEffects/Voices/Ichigo"
#define FILE_DIR "Sounds/SoundEffects/Voices/Link"
#define FILE_DIR "Sounds/SoundEffects/Voices/Rukia"
#define FILE_DIR "Sounds/SoundEffects/Voices/Sora"
#define FILE_DIR "Sounds/SoundEffects/Voices/Toshiro"
#define FILE_DIR "Sounds/SoundEffects/Voices/YoungLink"
#define FILE_DIR "Sounds/SoundEffects/Zelda"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Interface.dmf"
#include "Map.dmm"
#include "Coding\Arena.dm"
#include "Coding\BankaiRenji.dm"
#include "Coding\BankaiToushiro.dm"
#include "Coding\BattleSystem.dm"
#include "Coding\CharCreation.dm"
#include "Coding\ClientLogger.dm"
#include "Coding\CpuLogger.dm"
#include "Coding\DragDrop.dm"
#include "Coding\Enemy.dm"
#include "Coding\EnemySkills.dm"
#include "Coding\Equipment.dm"
#include "Coding\EquipmentOverlays.dm"
#include "Coding\Gambits.dm"
#include "Coding\GlobalBan.dm"
#include "Coding\GlobalMutes.dm"
#include "Coding\GM.dm"
#include "Coding\HUD.dm"
#include "Coding\HUDlowCPU.dm"
#include "Coding\Inventory.dm"
#include "Coding\Items.dm"
#include "Coding\KidouProcs.dm"
#include "Coding\Kidous.dm"
#include "Coding\Main.dm"
#include "Coding\MenuVerbs.dm"
#include "Coding\Messengar.dm"
#include "Coding\Movement.dm"
#include "Coding\NPCs.dm"
#include "Coding\OffensiveFilter.dm"
#include "Coding\OnScreenText.dm"
#include "Coding\Other.dm"
#include "Coding\Party.dm"
#include "Coding\Pets.dm"
#include "Coding\Procs.dm"
#include "Coding\PVP.dm"
#include "Coding\QuestNPCs.dm"
#include "Coding\QuestSystem.dm"
#include "Coding\Save.dm"
#include "Coding\Scoreboards.dm"
#include "Coding\Shops.dm"
#include "Coding\SkillProcs.dm"
#include "Coding\Skills.dm"
#include "Coding\SkillTree.dm"
#include "Coding\SpellProcs.dm"
#include "Coding\Spells.dm"
#include "Coding\Squads.dm"
#include "Coding\StatPanel.dm"
#include "Coding\StatusEffects.dm"
#include "Coding\Subscribers.dm"
#include "Coding\SubscriberVerbs.dm"
#include "Coding\TestVerbs.dm"
#include "Coding\Topics.dm"
#include "Coding\Turfs.dm"
#include "Coding\Updates.dm"
#include "Coding\Vars.dm"
#include "Coding\Verbs.dm"
#include "Coding\VerifyByondVersion.dm"
#include "Coding\Voting.dm"
#include "Coding\Zanpakuto.dm"
// END_INCLUDE

