macro "MovementMacro"
	elem 
		name = "TAB"
		command = "EnterBody"
		is-disabled = false
	elem 
		name = "RETURN+REP"
		command = "Say"
		is-disabled = false
	elem 
		name = "ESCAPE+UP"
		command = "CancelTarget"
		is-disabled = false
	elem 
		name = "SPACE"
		command = "SpiritFormVerb"
		is-disabled = false
	elem 
		name = "WEST"
		command = "MoveWest"
		is-disabled = false
	elem 
		name = "WEST+UP"
		command = "StopWest"
		is-disabled = false
	elem 
		name = "NORTH"
		command = "MoveNorth"
		is-disabled = false
	elem 
		name = "NORTH+UP"
		command = "StopNorth"
		is-disabled = false
	elem 
		name = "EAST"
		command = "MoveEast"
		is-disabled = false
	elem 
		name = "EAST+UP"
		command = "StopEast"
		is-disabled = false
	elem 
		name = "SOUTH"
		command = "MoveSouth"
		is-disabled = false
	elem 
		name = "SOUTH+UP"
		command = "StopSouth"
		is-disabled = false
	elem 
		name = "A"
		command = "UseSkill"
		is-disabled = false
	elem 
		name = "A+UP"
		command = "ReleaseSkill"
		is-disabled = false
	elem 
		name = "D"
		command = "MidAttack"
		is-disabled = false
	elem 
		name = "E+REP"
		command = "Role-Play"
		is-disabled = false
	elem 
		name = "F"
		command = "HighAttack"
		is-disabled = false
	elem 
		name = "G"
		command = "Defend"
		is-disabled = false
	elem 
		name = "I+UP"
		command = "InventoryToggle"
		is-disabled = false
	elem 
		name = "L+UP"
		command = "ShowQuestLog"
		is-disabled = false
	elem 
		name = "M+UP"
		command = "ViewMap"
		is-disabled = false
	elem 
		name = "O+UP"
		command = "Options"
		is-disabled = false
	elem 
		name = "Q+UP"
		command = "AutoTargetAlly"
		is-disabled = false
	elem 
		name = "S"
		command = "LowAttack"
		is-disabled = false
	elem 
		name = "T+UP"
		command = "AutoTarget"
		is-disabled = false
	elem 
		name = "U+UP"
		command = "ViewUpdates"
		is-disabled = false
	elem 
		name = "W+REP"
		command = "ViewWho"
		is-disabled = false
	elem 
		name = "Z+UP"
		command = "ActivateOverDrive"
		is-disabled = false
	elem 
		name = "DIVIDE+UP"
		command = "AutoWalk"
		is-disabled = false
	elem 
		name = "F2+UP"
		command = "ScreenShot"
		is-disabled = false
	elem 
		name = "F8+UP"
		command = "ShowBL"
		is-disabled = false
	elem 
		name = "SHIFT+/+UP"
		command = "MainHelp"
		is-disabled = false
	elem 
		name = "/+REP"
		command = "MainHelp"
		is-disabled = false

macro "UnusedDefaultMacro"
	elem 
		name = "TAB"
		command = "ChatButton"
		is-disabled = false
	elem 
		name = "RETURN"
		command = "Say"
		is-disabled = false
	elem 
		name = "SPACE"
		command = "LeaveGigai"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "A"
		command = "UseSkill"
		is-disabled = false
	elem 
		name = "A+UP"
		command = "ReleaseSkill"
		is-disabled = false
	elem 
		name = "D"
		command = "MidAttack"
		is-disabled = false
	elem 
		name = "F"
		command = "HighAttack"
		is-disabled = false
	elem 
		name = "G"
		command = "Defend"
		is-disabled = false
	elem 
		name = "H+REP"
		command = "Help"
		is-disabled = false
	elem 
		name = "S"
		command = "LowAttack"
		is-disabled = false
	elem 
		name = "T"
		command = "Target"
		is-disabled = false
	elem 
		name = "W+REP"
		command = "ViewWho"
		is-disabled = false
	elem 
		name = "F5"
		command = "F5"
		is-disabled = false
	elem 
		name = "F5+UP"
		command = "ReleaseSkill"
		is-disabled = false
	elem 
		name = "F6"
		command = "F6"
		is-disabled = false
	elem 
		name = "F6+UP"
		command = "ReleaseSkill"
		is-disabled = false
	elem 
		name = "F7"
		command = "F7"
		is-disabled = false
	elem 
		name = "F7+UP"
		command = "ReleaseSkill"
		is-disabled = false
	elem 
		name = "F8"
		command = "F8"
		is-disabled = false
	elem 
		name = "F8+UP"
		command = "ReleaseSkill"
		is-disabled = false


menu "menu"
	elem 
		name = "File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Save"
		command = "SaveVerb"
		category = "File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Quit"
		command = ".quit"
		category = "File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "MOTD"
		command = "MOTD"
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Credits"
		command = "MenuAbout"
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Forums"
		command = "Forums"
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Updates"
		command = "ViewUpdates"
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Players"
		command = "ViewWho"
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "World Map"
		command = "ViewMap"
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Subscribers"
		command = "View-Subscribers"
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Arena Scores"
		command = "ViewArenaScores"
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Overall Scores"
		command = "ViewOverallScores"
		category = "View"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Edit"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Small"
		command = "SmallMode"
		category = "Edit"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "800x600"
		command = "Screen800"
		category = "Edit"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "1024x768"
		command = "Screen1024"
		category = "Edit"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Edit"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Options"
		command = "Options"
		category = "Edit"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Video Test"
		command = "Diagnostic"
		category = "Edit"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Subscription"
		command = "SubscribeMenu"
		category = "Edit"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Help"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "General..."
		command = "MainHelp"
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "About BE2"
		command = "MenuAbout"
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "About"
	elem "About"
		type = MAIN
		pos = 281,0
		size = 248x312
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "About BE2"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 248x312
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = ""
		text-color = #ffec00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "- Credits -\n\nOriginal Concepts and Designs\nShonen Jump\nVIZ Media\n\nGame Concepts and Designs\nFalacy\nSolarOblivion\n\nIconing\nSolarOblivion\nFalacy\n\nProgramming / Mapping\nFalacy\n\nAll Original Content\nCopyright © 2008 Stray Games"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top
		text-wrap = false

window "BeastiaryWindow"
	elem "BeastiaryWindow"
		type = MAIN
		pos = 281,0
		size = 460x365
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Beastiary"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "SearchBeastiary"
		type = INPUT
		pos = 8,12
		size = 160x28
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "NullBeastSearch"
		multi-line = false
		is-password = false
		no-command = false
	elem "button4"
		type = BUTTON
		pos = 176,12
		size = 64x28
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Search"
		image = ""
		command = "SearchBeastiary"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ICON"
		type = BUTTON
		pos = 284,32
		size = 132x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "BeastGrid"
		type = GRID
		pos = 8,48
		size = 232x304
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "NAME"
		type = LABEL
		pos = 248,88
		size = 208x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Enemy Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label15"
		type = LABEL
		pos = 248,112
		size = 72x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Element:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label16"
		type = LABEL
		pos = 248,160
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "STM:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label17"
		type = LABEL
		pos = 360,160
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "REI:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label18"
		type = LABEL
		pos = 248,184
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "STR:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label20"
		type = LABEL
		pos = 248,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "AGI:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label21"
		type = LABEL
		pos = 360,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "LCK:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "ELEMENT"
		type = LABEL
		pos = 320,112
		size = 136x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "STM"
		type = LABEL
		pos = 288,160
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "REI"
		type = LABEL
		pos = 400,160
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "STR"
		type = LABEL
		pos = 288,184
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "AGI"
		type = LABEL
		pos = 288,232
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "LCK"
		type = LABEL
		pos = 400,232
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label28"
		type = LABEL
		pos = 248,256
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Drops:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "DROPS"
		type = GRID
		pos = 248,280
		size = 208x72
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = true
	elem "label22"
		type = LABEL
		pos = 248,136
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "LVL:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "LEVEL"
		type = LABEL
		pos = 288,136
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label19"
		type = LABEL
		pos = 360,184
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "VIT:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "VIT"
		type = LABEL
		pos = 400,184
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label24"
		type = LABEL
		pos = 248,208
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "MGC:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "MGC"
		type = LABEL
		pos = 288,208
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label26"
		type = LABEL
		pos = 360,208
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 5
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "MGCDEF:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "MGCDEF"
		type = LABEL
		pos = 400,208
		size = 56x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "HairWindow"
	elem "HairWindow"
		type = MAIN
		pos = 281,0
		size = 240x350
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Hair Style"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "HairBrowser"
		type = BROWSER
		pos = 0,0
		size = 240x350
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "InfoWindow"
	elem "InfoWindow"
		type = MAIN
		pos = 281,0
		size = 302x228
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "InfoWindow"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info1"
		type = INFO
		pos = 0,0
		size = 302x228
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Trebuchet MS"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #ffec00
		tab-background-color = #35384f
		tab-font-family = "Eras Demi ITC"
		tab-font-size = 10
		tab-font-style = "bold"
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""

window "MainWindow"
	elem "MainWindow"
		type = MAIN
		pos = 281,0
		size = 800x640
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Bleach Eternity 2"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'Graphics\\Other\\Other.dmi'
		image = ""
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "MovementMacro"
		menu = "menu"
		on-close = ""
	elem "label25"
		type = LABEL
		pos = 0,608
		size = 608x32
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Graphics\\GFX\\TestBGPNG.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label23"
		type = LABEL
		pos = 608,0
		size = 192x80
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Graphics\\GFX\\Skin2Small.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "LocalChat"
		type = BUTTON
		pos = 752,592
		size = 48x24
		anchor1 = 75,100
		anchor2 = 100,100
		font-family = "Eras Demi ITC"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Local"
		image = ""
		command = "LocalChat"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "GlobalChat"
		type = BUTTON
		pos = 608,592
		size = 48x24
		anchor1 = 0,100
		anchor2 = 25,100
		font-family = "Eras Demi ITC"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Global"
		image = ""
		command = "GlobalChat"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "input1"
		type = INPUT
		pos = 656,616
		size = 144x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #272b58
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "say"
		multi-line = false
		is-password = false
		no-command = false
	elem "MapMain"
		type = MAP
		pos = 0,0
		size = 608x608
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "label2"
		type = LABEL
		pos = 608,616
		size = 48x24
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Chat:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "child1"
		type = CHILD
		pos = 608,80
		size = 192x512
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "InfoWindow"
		right = "OutputWindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "ZoneChat"
		type = BUTTON
		pos = 656,592
		size = 48x24
		anchor1 = 25,100
		anchor2 = 50,100
		font-family = "Eras Demi ITC"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Zone"
		image = ""
		command = "ZoneChat"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "PartyChat"
		type = BUTTON
		pos = 704,592
		size = 48x24
		anchor1 = 50,100
		anchor2 = 75,100
		font-family = "Eras Demi ITC"
		font-size = 10
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Party"
		image = ""
		command = "PartyChat"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "MessengerWindow"
	elem "MessengerWindow"
		type = MAIN
		pos = 281,0
		size = 375x267
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "MessageOutput"
		type = OUTPUT
		pos = 0,0
		size = 376x216
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Trebuchet MS"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "label3"
		type = LABEL
		pos = 0,216
		size = 376x32
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 10
		font-style = ""
		text-color = #ffff00
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Bleach Eternity Messenger"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "MessageInput"
		type = INPUT
		pos = 0,248
		size = 376x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Eras Demi ITC"
		font-size = 10
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Send"
		multi-line = false
		is-password = false
		no-command = false

window "OptionsWindow"
	elem "OptionsWindow"
		type = MAIN
		pos = 281,0
		size = 448x248
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Options"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "MusicVolume"
		type = INPUT
		pos = 160,120
		size = 32x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #272b58
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "NoCommand"
		multi-line = false
		is-password = false
		no-command = false
	elem "label"
		type = LABEL
		pos = 32,120
		size = 112x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Music Volume:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button3"
		type = BUTTON
		pos = 184,200
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Apply"
		image = ""
		command = "SubmitOptions"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label4"
		type = LABEL
		pos = 200,120
		size = 16x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "%"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "EffectVolume"
		type = INPUT
		pos = 360,96
		size = 32x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #272b58
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "NoCommand"
		multi-line = false
		is-password = false
		no-command = false
	elem "label5"
		type = LABEL
		pos = 232,96
		size = 112x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Effects Volume:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label6"
		type = LABEL
		pos = 400,96
		size = 16x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "%"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label7"
		type = LABEL
		pos = 32,32
		size = 112x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "EXP Display:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "Orb"
		type = BUTTON
		pos = 160,32
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #272b58
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Orb"
		image = ""
		command = "ExpDisplay Orb"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "None"
		type = BUTTON
		pos = 352,32
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #272b58
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "None"
		image = ""
		command = "ExpDisplay None"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "VoiceVolume"
		type = INPUT
		pos = 160,96
		size = 32x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #272b58
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "NoCommand"
		multi-line = false
		is-password = false
		no-command = false
	elem "label8"
		type = LABEL
		pos = 32,96
		size = 112x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Voice Volume:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label9"
		type = LABEL
		pos = 200,96
		size = 16x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "%"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "MenuVolume"
		type = INPUT
		pos = 160,72
		size = 32x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #272b58
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "NoCommand"
		multi-line = false
		is-password = false
		no-command = false
	elem "label10"
		type = LABEL
		pos = 32,72
		size = 112x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Menu Volume:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label11"
		type = LABEL
		pos = 200,72
		size = 16x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "%"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "PMVolume"
		type = INPUT
		pos = 360,72
		size = 32x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #272b58
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "NoCommand"
		multi-line = false
		is-password = false
		no-command = false
	elem "label12"
		type = LABEL
		pos = 232,72
		size = 112x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "PM Volume:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label13"
		type = LABEL
		pos = 400,72
		size = 16x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "%"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "MusicSelect"
		type = GRID
		pos = 232,120
		size = 184x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x9
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #afe9fe
		visited-color = #afe9fe
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "Both"
		type = BUTTON
		pos = 288,32
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #4e55b1
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Both"
		image = ""
		command = "ExpDisplay Both"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Screen"
		type = BUTTON
		pos = 224,32
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #272b58
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Screen"
		image = ""
		command = "ExpDisplay Screen"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "LoopButton"
		type = BUTTON
		pos = 304,144
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Loop Music"
		image = ""
		command = "SetFocus OptionsWindow"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = checkbox
	elem "AutoAttackFace"
		type = BUTTON
		pos = 32,196
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Attacking"
		image = ""
		command = "SetFocus OptionsWindow"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = checkbox
	elem "AutoSkillFace"
		type = BUTTON
		pos = 32,216
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Using Skill"
		image = ""
		command = "SetFocus OptionsWindow"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = checkbox
	elem "AutoTargetFace"
		type = BUTTON
		pos = 32,176
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Targeting"
		image = ""
		command = "SetFocus OptionsWindow"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = checkbox
	elem "AllowPMs"
		type = BUTTON
		pos = 160,152
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Allow PMs"
		image = ""
		command = "SetFocus OptionsWindow"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = checkbox
	elem "label14"
		type = LABEL
		pos = 32,152
		size = 112x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Auto Face When"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false

window "OutputWindow"
	elem "OutputWindow"
		type = MAIN
		pos = 281,0
		size = 423x316
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Output Window"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 423x316
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = true
		max-lines = 1000
		image = ""

window "PMWindow"
	elem "PMWindow"
		type = MAIN
		pos = 281,0
		size = 200x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "PM List"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "PMBrowser"
		type = BROWSER
		pos = 0,0
		size = 200x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "TextInput"
	elem "TextInput"
		type = MAIN
		pos = 281,0
		size = 376x128
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Text Input"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Text"
		type = INPUT
		pos = 0,104
		size = 312x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #272b58
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "NullText"
		multi-line = false
		is-password = false
		no-command = false
	elem "label"
		type = LABEL
		pos = 0,0
		size = 376x104
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #a9f1fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Input Text..."
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button3"
		type = BUTTON
		pos = 312,104
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 9
		font-style = ""
		text-color = #afe9fe
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Submit"
		image = ""
		command = "SubmitText"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "VoiceWindow"
	elem "VoiceWindow"
		type = MAIN
		pos = 281,0
		size = 200x300
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Voice Select"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "VoiceBrowser"
		type = BROWSER
		pos = 0,0
		size = 200x300
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "WhoWindow"
	elem "WhoWindow"
		type = MAIN
		pos = 281,0
		size = 500x500
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Who List"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "WhoBrowser"
		type = BROWSER
		pos = 0,0
		size = 500x500
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "ZanWindow"
	elem "ZanWindow"
		type = MAIN
		pos = 281,0
		size = 300x350
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Zanpakuto Customization"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "ZanBrowser"
		type = BROWSER
		pos = 0,0
		size = 300x350
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

