/*
1st Division, Command

This division is the head of Gotei 13 and the ones responsible for relaying Central 46 orders, dealing with Soul Society law and monitoring the other divisions.
The captain of the 1st Division is also the head of all other captains and the leader of Gotei 13, given the rank of General Commander.
Likewise, the 1st Division vice-captain is leader of the vice-captains and has authority over all vice-captains, next to their own captains and the General Commander.
This division has the least number of shinigami.


2nd Division, Special Forces / Assassination & Undercover Operations

The captain of the 2nd Division is also captain of the Special Forces; one of Soul Society’s two other military fractions except for the Gotei 13.
Members of the 2nd Division are mainly dealing with stealth and assassination, and many of them are also members of the Special Forces as well. They also handle all undercover operations regarding Seireitei security.
Special Forces applicants take additional two-year training after Shinigami Academy.


3rd Division, Intelligence & Information

The 3rd Division is the unit that are responsible of the act of sending out shinigami to gather information, and sometimes work in cooperation with 2nd Division agents on more serious missions. They are also the ones that sort all outgoing and incoming information before sending them to the 12th Division for storage.
Adding to this, they are in charge of the jigokuchou monitoring and message system.


4th Division, Medical Assistance & Supply

The 4th Division deals with the brunt of the healing when it comes to shinigami or other spiritual entities. While the shinigami in this division use medicines for their healing, they do have the ability to use their energies for curative purposes, something unique to those that are in or have been in the 4th Division, because the average shinigami can only use their power for combat.
This unit is assigned many of the menial tasks in the Soul Society, such as cleaning the subterranean canals located under the Seireitei. Additionally, this particular division is considered the lowest in the Gotei 13 hierarchy, albeit the fact that they heal almost all the injured in the Soul Society.
4th Division members are taken from the Shinigami Academy at their third year, after proving exceptional, non-violent reiatsu, and then takes an additional study of four years to become medics.


5th Division, Kidou Corps / Kidou Tactics & Control

The captain of the 5th Division is also captain of the Kidou Corps; one of Soul Society’s two other military fractions except for the Gotei 13.
Members of the 5th are in general kidou experts, and are often stationed together with 11th Division members, 2nd Division assassins as well as 4th Division healers to form an all-around military group. They are also responsible for all sealing and magical workings inside Soul Society, as well as recording and storing any new kidou.
Members of the Kidou Corps are handpicked from the best kidou-users of the shinigami, and undergo additional training.


6th Division, Internal Affairs

The 6th Division handles all of Gotei 13’s internal affairs, such as monitoring shinigami activity and handling any disturbances from other shinigami. They are responsible for apprehending shinigami that breaks Soul Society laws and also detaining them until Central 46 has given their verdict in the matter.
Their division has the most holding cells, which is used to detain criminal offenders until they are judged.


7th Division, Seireitei-Rukongai Diplomacy

The 7th Division maintains peace between Seireitei and Rukongai. They make sure shinigami don’t go causing chaos in Seireitei, and are completely responsible for keeping Rukongai civil… or at least the area closest to Seireitei.
When souls have complaints/suggestions/questions/etc, whatever, they send is sent to the 7th Division where it is read, ignored, taken into consideration, and decided upon.
They often act on their own, but also work with various other divisions.


8th Division, Reserves & Backup

The 8th Division is the mass reinforcement division. Their shinigami are split into groups that are talented in kidou, offensive tactics, or defensive tactics. When any of the other divisions require extra shinigami or reinforcements, the 8th is the division they turn to first.
Aside from the 11th and 13th, the 8th Division has the most amount of shinigami.


9th Division, Counter Intelligence

The 9th Division prevents information from leaking, as well as information being stolen. Their shinigami work close with the 12th Division research facility, to protect it from outside influence. They also prevent important information from leaking into Rukongai, especially information that could cause an uproar or mass panic.
Adding to this, they are also in charge of dealing with tactics and warfare against intelligent beings and massive hollow gatherings, and are the ones responsible for any counter tactics when Seireitei is under attack.
9th Division is also in charge of the memory-replacing that has to be done after shinigami fight in the living world.


10th Division, Large-Scale Operations

The 10th Division is in charge of planning, coordinating, and executing large missions. Everything is run through their division first, and if approved, the 10th Division gathers the required shinigami from each division, assembles them, assigns duties, plans the attack, coordinate the shinigami according to the mission, execute the attack, and then keep maintenance over it. That includes sending out more reinforcements and information regarding the mission.


11th Division, Offensive Tactics

The 11th Division is the frontlines. They are the most skilled in physical combat and work mainly with other divisions. They rarely work on their own since they currently lack much coordination.
During times of danger, the 11th Division is flooded out in mass numbers to immediately subdue problems, which include invasions of Seireitei. The 11th Division works with nearly every other division, since they are the most powerful and offer the most defense and offense.
11th is the division with the largest number of shinigami.
(It is also the division with the highest mortality rate.)


12th Division, Research & Development

The 12th Division is in charge of gaining new information through experimentation. They research information that is sent to them from the third division before storing it.
They are also in charge of storing a mass amount of information known to Seireitei in their database. The 12th Division also develops new technology to aid shinigami in their missions.


13th Division, Defensive Tactics & Seireitei Protection

The 13th Division is the ones that actually send out patrols on a daily, frequent basis to survey Seireitei. If a threat occurs, they find and take care of it, sometimes with help from other divisions. They also work together with various divisions.
If a threat is a large enough, the 13th Division is in charge of sending out shinigami, assembling them, assigning them duties, and other things. Their job is similar to the 10th, except on a smaller basis.
*/